<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboards.ClientDashboards.Fragments.About_Us">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Our Company"
            android:textColor="@color/custom_black_off"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/card_1"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toTopOf="@id/horizontal_start_guideline" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#d4cbe5"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            app:cardMaxElevation="20dp"
            app:layout_constraintBottom_toTopOf="@+id/card_2"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_about_us">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/seekbar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="An extensive experience of over 20 years in the industry"
                    android:textColor="@color/custom_black_off"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:backgroundTint="@color/md_blue_grey_100"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="15dp"
                            app:cardMaxElevation="20dp">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:id="@+id/seekbar_manufacturing"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                app:cs_circle_color="@color/md_blue_grey_700"
                                app:cs_circle_fill="@color/transparent"
                                app:cs_circle_progress_color="@color/custom_blue_light"
                                app:cs_circle_stroke_width="10dp"
                                app:cs_circle_style="square"
                                app:cs_circle_x_radius="0dp"
                                app:cs_circle_y_radius="0dp"
                                app:cs_disable_pointer="true"
                                app:cs_disable_progress_glow="true"
                                app:cs_hide_progress_when_empty="true"
                                app:cs_lock_enabled="true"
                                app:cs_maintain_equal_circle="true"
                                app:cs_max="100"
                                app:cs_move_outside_circle="true"
                                app:cs_negative_enabled="false"
                                app:cs_pointer_alpha_ontouch="5"
                                app:cs_pointer_angle="0"
                                app:cs_pointer_color="#42A5A8"
                                app:cs_pointer_stroke_width="15dp"
                                app:cs_progress="80"
                                app:cs_use_custom_radii="false" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Manufacturing  80%"
                            android:textColor="@color/custom_black_off"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:backgroundTint="@color/md_blue_grey_100"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="15dp"
                            app:cardMaxElevation="20dp">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:id="@+id/seekbar_quality"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                app:cs_circle_color="@color/md_blue_grey_700"
                                app:cs_circle_fill="@color/transparent"
                                app:cs_circle_progress_color="@color/custom_blue_light"
                                app:cs_circle_stroke_width="10dp"
                                app:cs_circle_style="square"
                                app:cs_circle_x_radius="0dp"
                                app:cs_circle_y_radius="0dp"
                                app:cs_disable_pointer="true"
                                app:cs_disable_progress_glow="true"
                                app:cs_hide_progress_when_empty="true"
                                app:cs_lock_enabled="true"
                                app:cs_maintain_equal_circle="true"
                                app:cs_max="100"
                                app:cs_move_outside_circle="true"
                                app:cs_negative_enabled="false"
                                app:cs_pointer_alpha_ontouch="5"
                                app:cs_pointer_angle="0"
                                app:cs_pointer_color="#42A5A8"
                                app:cs_pointer_stroke_width="15dp"
                                app:cs_progress="90"
                                app:cs_use_custom_radii="false" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"

                            android:gravity="center"
                            android:text="Quality 90%"
                            android:textColor="@color/custom_black_off"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/md_blue_grey_100"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="15dp"
                            app:cardMaxElevation="20dp">

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:id="@+id/seekbar_experience"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                app:cs_circle_color="@color/md_blue_grey_700"
                                app:cs_circle_fill="@color/transparent"
                                app:cs_circle_progress_color="@color/custom_blue_light"
                                app:cs_circle_stroke_width="10dp"
                                app:cs_circle_style="square"
                                app:cs_circle_x_radius="0dp"
                                app:cs_circle_y_radius="0dp"
                                app:cs_disable_pointer="true"
                                app:cs_disable_progress_glow="true"
                                app:cs_hide_progress_when_empty="true"
                                app:cs_lock_enabled="true"
                                app:cs_maintain_equal_circle="true"
                                app:cs_max="100"
                                app:cs_move_outside_circle="true"
                                app:cs_negative_enabled="false"
                                app:cs_pointer_alpha_ontouch="5"
                                app:cs_pointer_angle="0"
                                app:cs_pointer_color="#42A5A8"
                                app:cs_pointer_stroke_width="15dp"
                                app:cs_progress="85"
                                app:cs_use_custom_radii="false" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:text="Experience  85%"
                            android:textColor="@color/custom_black_off"
                            android:textSize="20sp" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#7adccf"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            app:cardMaxElevation="20dp"
            app:layout_constraintBottom_toTopOf="@+id/card_3"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/card_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pofile_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Messages From: Mr. Savinder Singh Batra (Founder)"
                    android:textColor="@color/custom_black_off"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/pofile_img"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/satvinder" />

                <TextView
                    android:id="@+id/pofile_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="10dp"
                    android:text="My vision for India is its unparalleled growth in the field of Automation. I believe our country has a lot of potential for success in this industry, however, the refusal of several founders in this field to discuss their automation ideas out loud has resulted in the stagnation of our growth."
                    android:textColor="@color/custom_black_off"
                    android:textSize="25sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#f7c59f"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            app:cardMaxElevation="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_contact_us"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/card_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pofile_tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Messages From: Mr. Avneet Singh Batra (Marketing Head)"
                    android:textColor="@color/custom_black_off"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/pofile_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/avneet" />

                <TextView
                    android:id="@+id/pofile_desc_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="10dp"
                    android:text="We at BATECH focus on extensive Research And Development. We have been able to achieve an International Repulation of our products as we compete with the Pricing offered by the China-based products and Quality offered by the German-based products."
                    android:textColor="@color/custom_black_off"
                    android:textSize="25sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_contact_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_contact_us"
            android:textColor="@color/custom_black_off"
            android:text="Contact Us"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_end_guideline"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/card_3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>