<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    tools:context=".Dashboards.ClientDashboards.Fragments.Machines">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/machine_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:overScrollMode="never"
            app:layout_constraintTop_toTopOf="@id/horizontal_start_guideline"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_end_guideline"/>
        
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/admin_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:fabSize="auto"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_end_guideline"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            android:contentDescription="Add User" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/client_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:fabSize="auto"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_end_guideline"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            android:contentDescription="Add User" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />




</androidx.constraintlayout.widget.ConstraintLayout>