<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_yellow"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboards.ClientDashboards.Fragments.Forms.SiteIntervention">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <androidx.cardview.widget.CardView
           android:id="@+id/card_no1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/white"
           app:cardCornerRadius="15dp"
           app:cardElevation="15dp"
           app:cardMaxElevation="20dp"
           app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
           app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
           app:layout_constraintTop_toBottomOf="@+id/horizontal_start_guideline">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:background="@color/transparent">

               <LinearLayout
                   android:id="@+id/lin1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentStart="true">
                   <TextView
                       android:id="@+id/tv_complaint"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       android:padding="5dp"
                       android:text="Complaint No: "
                       android:textColor="@color/custom_black_off"
                       android:textSize="20sp" />

                   <TextView
                       android:id="@+id/tv_complaint_no"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="5dp"
                       android:text=""
                       android:hint="(Not Assigned)"
                       android:textColor="@color/custom_black_off"
                       android:textSize="20sp" />

               </LinearLayout>


               <LinearLayout
                   android:id="@+id/lin2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   android:layout_below="@id/lin1">
                   <TextView
                       android:id="@+id/tv_complaintdate"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="5dp"
                       android:text="Date of Complain"
                       android:textColor="@color/custom_black_off"
                       android:textSize="20sp" />

                   <TextView
                       android:id="@+id/tv_complaint_date"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="5dp"
                       android:hint="MM/DD/YYYY"
                       android:textColor="@color/custom_black_off"
                       android:textSize="20sp" />
               </LinearLayout>


           </RelativeLayout>


       </androidx.cardview.widget.CardView>


       <androidx.cardview.widget.CardView
           android:id="@+id/card_no2"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:background="@color/white"
           android:backgroundTint="@null"
           app:cardCornerRadius="15dp"
           app:cardElevation="15dp"
           android:layout_marginTop="20dp"
           app:cardMaxElevation="20dp"
           app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
           app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
           app:layout_constraintTop_toBottomOf="@+id/card_no1">

               <LinearLayout
                   android:id="@+id/lin3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="10dp"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentStart="true">

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/et_form_fname"
                       android:layout_width="match_parent"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_height="wrap_content"
                       android:hint="Full Name"
                       android:textColorHint="@color/custom_black_off"
                       app:boxStrokeColor="@color/custom_black_off"
                       app:boxStrokeWidthFocused="2dp"
                       app:startIconDrawable="@drawable/fullname_icon"
                       app:startIconTint="@color/custom_black_off">
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="text"
                           android:fontFamily="@font/bubblegum_sans"
                           android:textColor="@color/custom_black_off">
                       </com.google.android.material.textfield.TextInputEditText>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/et_form_email"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:hint="Email"
                       android:textColorHint="@color/custom_black_off"
                       app:boxStrokeColor="@color/custom_black_off"
                       android:layout_marginTop="10dp"
                       app:boxStrokeWidthFocused="2dp"
                       app:startIconDrawable="@drawable/ic_name"
                       app:startIconTint="@color/custom_black_off">
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="textEmailAddress"
                           android:fontFamily="@font/bubblegum_sans"
                           android:textColor="@color/custom_black_off">
                       </com.google.android.material.textfield.TextInputEditText>

                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/et_form_address"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:hint="Address"
                       android:textColorHint="@color/custom_black_off"
                       app:boxStrokeColor="@color/custom_black_off"
                       android:layout_marginTop="10dp"
                       app:boxStrokeWidthFocused="2dp"
                       app:startIconDrawable="@drawable/ic_address"
                       app:startIconTint="@color/custom_black_off">
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="textPostalAddress"
                           android:fontFamily="@font/bubblegum_sans"
                           android:textColor="@color/custom_black_off">
                       </com.google.android.material.textfield.TextInputEditText>

                   </com.google.android.material.textfield.TextInputLayout>


                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/et_form_phone"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:hint="Phone"
                       android:textColorHint="@color/custom_black_off"
                       app:boxStrokeColor="@color/custom_black_off"
                       android:layout_marginTop="10dp"
                       app:boxStrokeWidthFocused="2dp"
                       app:startIconDrawable="@drawable/ic_call"
                       app:startIconTint="@color/custom_black_off">
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="number"
                           android:fontFamily="@font/bubblegum_sans"
                           android:textColor="@color/custom_black_off">
                       </com.google.android.material.textfield.TextInputEditText>

                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/card_no3"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/white"
           app:cardCornerRadius="15dp"
           app:cardElevation="15dp"
           android:layout_marginTop="20dp"
           app:cardMaxElevation="20dp"
           app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
           app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
           app:layout_constraintTop_toBottomOf="@+id/card_no2">

               <LinearLayout
                   android:id="@+id/lin4"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="10dp"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentStart="true">

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/et_form_product_name"
                       android:layout_width="match_parent"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_height="wrap_content"
                       android:hint="Product Name"
                       android:textColorHint="@color/custom_black_off"
                       app:boxStrokeColor="@color/custom_black_off"
                       app:boxStrokeWidthFocused="2dp"
                       app:startIconDrawable="@drawable/fullname_icon"
                       app:startIconTint="@color/custom_black_off">
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="text"
                           android:fontFamily="@font/bubblegum_sans"
                           android:textColor="@color/custom_black_off">
                       </com.google.android.material.textfield.TextInputEditText>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/et_form_product_model"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:hint="Product Model"
                       android:textColorHint="@color/custom_black_off"
                       app:boxStrokeColor="@color/custom_black_off"
                       android:layout_marginTop="10dp"
                       app:boxStrokeWidthFocused="2dp"
                       app:startIconDrawable="@drawable/ic_product_model"
                       app:startIconTint="@color/custom_black_off">
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="textEmailAddress"
                           android:fontFamily="@font/bubblegum_sans"
                           android:textColor="@color/custom_black_off">
                       </com.google.android.material.textfield.TextInputEditText>

                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/et_form_specs"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:hint="Other Specs"
                       android:textColorHint="@color/custom_black_off"
                       app:boxStrokeColor="@color/custom_black_off"
                       android:layout_marginTop="10dp"
                       app:boxStrokeWidthFocused="2dp"
                       app:startIconDrawable="@drawable/ic_designation"
                       app:startIconTint="@color/custom_black_off">
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="textPostalAddress"
                           android:fontFamily="@font/bubblegum_sans"
                           android:textColor="@color/custom_black_off">
                       </com.google.android.material.textfield.TextInputEditText>

                   </com.google.android.material.textfield.TextInputLayout>


                   <TextView
                       android:id="@+id/tv_date_of_visit"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/button_contact_us"
                       android:hint="Date Of Visit"
                       android:gravity="center"
                       android:textSize="20sp"
                       android:padding="10dp"
                       android:textColorHint="@color/custom_black_off"
                       app:boxStrokeColor="@color/custom_black_off"
                       android:layout_marginTop="10dp"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/button_contact_us"
                       android:padding="10dp"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/tv_forms_warranty_status"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Warranty Status"
                           android:textSize="20sp"
                           android:textColor="@color/custom_black_off"/>

                       <CheckBox
                           android:id="@+id/cb_warranty_yes"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="yes"
                           android:buttonTint="@color/custom_black_off"
                           android:textColor="@color/custom_black_off"/>

                       <CheckBox
                           android:id="@+id/cb_warranty_no"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="No"
                           android:buttonTint="@color/custom_black_off"
                           android:textColor="@color/custom_black_off"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:background="@drawable/button_contact_us"
                       android:padding="10dp"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/tv_forms_nature_call"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Nature Of Call"
                           android:textSize="20sp"
                           android:textColor="@color/custom_black_off"/>

                       <CheckBox
                           android:id="@+id/cb_machine_complain"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Machine Complaint"
                           android:buttonTint="@color/custom_black_off"
                           android:textColor="@color/custom_black_off"/>

                       <CheckBox
                           android:id="@+id/cb_machine_installation"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Machine Installation"
                           android:buttonTint="@color/custom_black_off"
                           android:textColor="@color/custom_black_off"/>

                       <CheckBox
                           android:id="@+id/cb_print_problem"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Print Distortion"
                           android:buttonTint="@color/custom_black_off"
                           android:textColor="@color/custom_black_off"/>

                   </LinearLayout>

               </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/card_no4"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/white"
           app:cardCornerRadius="15dp"
           app:cardElevation="15dp"
           android:layout_marginTop="20dp"
           app:cardMaxElevation="20dp"
           app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
           app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
           app:layout_constraintTop_toBottomOf="@+id/card_no3">

               <LinearLayout
                   android:id="@+id/lin5"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="10dp"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentStart="true">

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/et_form_report"
                       android:layout_width="match_parent"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_height="wrap_content"
                       app:counterMaxLength="200"
                       android:hint="Problem Reported By Customer"
                       android:textColorHint="@color/custom_black_off"
                       app:boxStrokeColor="@color/custom_black_off"
                       app:boxStrokeWidthFocused="2dp"
                       app:startIconDrawable="@drawable/ic_problem"
                       app:startIconTint="@color/custom_black_off">
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="textImeMultiLine|text"
                           android:maxLines="10"
                           android:fontFamily="@font/bubblegum_sans"
                           android:textColor="@color/custom_black_off">
                       </com.google.android.material.textfield.TextInputEditText>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/et_form_action"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:hint="Site Observation &amp; Action Taken by Service Engineer"
                       android:textColorHint="@color/custom_black_off"
                       app:boxStrokeColor="@color/custom_black_off"
                       android:layout_marginTop="10dp"
                       app:boxStrokeWidthFocused="2dp"
                       app:startIconDrawable="@drawable/ic_name"
                       app:startIconTint="@color/custom_black_off">
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="textImeMultiLine|text"
                           android:fontFamily="@font/bubblegum_sans"
                           android:textColor="@color/custom_black_off">
                       </com.google.android.material.textfield.TextInputEditText>

                   </com.google.android.material.textfield.TextInputLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:background="@drawable/button_contact_us"
                      android:padding="10dp"
                      android:layout_marginTop="10dp">
                      <TextView
                          android:id="@+id/tv_rating"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="Feedback"
                          android:textSize="20sp"
                          android:textColorHint="@color/custom_black_off"
                          app:boxStrokeColor="@color/custom_black_off"/>

                      <RatingBar
                          android:id="@+id/rb_forms_ratingBar"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:numStars="5"
                         android:progressTint="@color/custom_black_off"
                          android:progressBackgroundTint="@color/white"/>
                  </LinearLayout>
               </LinearLayout>
       </androidx.cardview.widget.CardView>

       <com.google.android.material.button.MaterialButton
           android:id="@+id/btn_submittt"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/custom_black_off"
           android:layout_marginTop="20dp"
           android:text="Submit"
           app:cornerRadius="10dp"
           android:textColor="@color/white"
           android:elevation="10dp"
           app:layout_constraintTop_toBottomOf="@id/card_no4"
           app:layout_constraintBottom_toTopOf="@id/horizontal_end_guideline"
           app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
           app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"/>


       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/vertical_start_guideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_begin="20dp" />

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/vertical_end_guideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_end="20dp" />

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/horizontal_start_guideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="20dp" />

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/horizontal_end_guideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_end="20dp" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>